{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: center;
            display: block;
            margin-top: 12px;
        }

        /* メディアクエリの追加 */
        @media (max-width: 600px) {
            body {
                background-color: #e7e7e7; /* 例として背景色を変更 */
            }

            form {
                width: 90%; /* フォームの幅を調整 */
                margin: 0 auto; /* 中央寄せ */
                padding: 10px; /* パディングを調整 */
            }

            button {
                padding: 10px 15px; /* ボタンのパディングを調整 */
            }

            /* 他の要素についても必要に応じてスタイルを調整 */
        }
        
        <link href="{% static 'css/password_reset.css' %}" rel="stylesheet" type="text/css">
    </style>
<html>
</head>
<body>


<div class="container">
    {% block headertitle %}
        <h2>パスワードリセット</h2>
    {% endblock %}
    {% block content %}
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <p>パスワードリセットのためのリンクをメールで送信します。<br>登録されたメールアドレスを入力してください。</p>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">メールアドレス</label>
                {{ form.email }}
                {{ form.email.errors }}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">リセットリンクを送信</button>
            </div>
        </form>
    {% endblock %}
</div>
</body>
</html>